<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        border: 0;
      }

      img {
        width: 200px;
        height: 70px;
        margin-top: 30px;
        margin-left: 50px;
      }
      #aa {
        width: 300px;
        height: 30px;
        font-size: 10px;
        margin-left: 550px;
      }

      #bb {
        width: 761px;
        background-color: black;
        color: white;
        text-align: center;
        font-size: 15px;
        padding: 10px;
      }
      #bb span {
        display: inline-block;
        padding: 1px 30px;
      }
    </style>
  </head>
  <body>
    <img src="images/logo.gif" />

    <div class="wrap" id="aa">
      <span>로그인</span>
      <span>회원가입</span>
      <span>마이페이지</span>
      <span>이용안내</span>
      <span>고객센터</span>
    </div>

    <div class="wrap" id="bb">
      <span>상세페이지</span>
      <span>장바구니</span>
      <span>고객갤러리</span>
      <span>주문배송</span>
      <span>자주하는질문</span>
    </div>
  </body>
</html>
