<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        border-width: 0;
      }

      .box1 {
        width: 500px;
        height: 100px;
        background-color: black;
      }

      .box2 {
        width: 500px;
        height: 200px;
        background-color: yellow;
        position: relative;
      }

      .box3 {
        width: 100px;
        height: 100px;
        background-color: red;
        position: absolute;
        left: 50px;
        top: 50px;
      }

      .box4 {
        width: 100px;
        height: 100px;
        background-color: green;
        position: relative;
        top: 0px;
        left: 200px;
      }

      .box6 {
        width: 800px;
        height: 100px;
        background-color: aqua;
      }

      .box5 {
        width: 100px;
        height: 100px;
        background-color: orange;
        position: fixed;
        right: 10px;
        top: 50px;
      }
    </style>
  </head>
  <!--
    포지션(position)
    1. 포지션은 박스에 대한 배치를 변경할 때 사용된다.
    2. 포지션은 값으로 static, absolute, relative ,fixed가 있다.
    3. static: 순서에 의한 기본위치를 지정한다.
       absolute: 부모요소를 기준으로 위치를 지정한다.(원래의 위치값를 잃는다.)
       relative: 자기자신을기준으로 위치를 지정한다. (원래의 위치값을 가지고 있다.)
       fixed :스크린을 기준으로 위치를 지정한다 (원래의 위치값를 잃는다.)
    4.absolute의 위치지정
       부모요소의 position이 static이면 기준점이 body가 된다
       부모요소의 position이 absolute, relative이면 기준점이 부모요소이다.
  -->
  <body>
    <div class="box1"></div>
    <div class="box2">
      <div class="box3"></div>
      <div class="box4"></div>
      <p>요소들의 위치변경</p>
    </div>

    <div class="box5"></div>
    <div class="box6">
      실제 네이버가 투자한 콘텐츠 스타트업의 경우 메타버스 등 새 플랫폼에서
      이용자 몰입도를 높일 수 있는 콘텐츠 기술, 이머시브(몰입형) 기술 등
      스타트업이 포진해 있다.... position: relative 관계 position: absolute
    </div>
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
  </body>
</html>
