<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="css/main.css" />
    <script defer src="js/main.js"></script>
  </head>
  <body>
    <div class="contents">
      <div id="roll_banner_wrap">
        <dl>
          <dt class="roll_btn1">
            <a href="#" class="active">
              <img src="images/pop_btn_1_over.gif" alt="버튼1" />
            </a>
          </dt>
          <dd>
            <a href="#"><img src="images/pop_banner_1.gif" alt="배너1" /></a>
          </dd>
          <dt class="roll_btn2">
            <a href="#"><img src="images/pop_btn_2_out.gif" alt="버튼2" /></a>
          </dt>
          <dd>
            <a href="#"><img src="images/pop_banner_2.gif" alt="배너2" /></a>
          </dd>
          <dt class="roll_btn3">
            <a href="#"><img src="images/pop_btn_3_out.gif" alt="버튼3" /></a>
          </dt>
          <dd>
            <a href="#"><img src="images/pop_banner_3.gif" alt="배너3" /></a>
          </dd>
          <dt class="roll_btn4">
            <a href="#"><img src="images/pop_btn_4_out.gif" alt="버튼4" /></a>
          </dt>
          <dd>
            <a href="#"><img src="images/pop_banner_4.gif" alt="배너4" /></a>
          </dd>
        </dl>
      </div>
    </div>
  </body>
</html>
